<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">2.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Fibonachi</value>
  <value name="build">1.0.45</value>
  <null name="description"/>
  <value name="time">2017-09-11 14:46:52 UTC</value>
  <value name="jvm_version">1.8.0_101</value>
  <value name="publisher">172.31.31.92</value>
  <value name="patch_nums"></value>
</Values>
